{
  "rewrites": [
    {
      "source": "/spell",
      "destination": "/sticker/stress-spell",
      "permanent": true
    },
    {
      "source": "/stickers",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fortune",
      "destination": "/sticker/fortune-teller",
      "permanent": true
    },
    {
      "source": "/pet",
      "destination": "/sticker/happy-pet",
      "permanent": true
    }
  ]
}
